/* #mainGrid{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 5px;
    margin-left: 27%;
    margin-right: 27%;

}
.grid{
    /* border: 1px black solid; */
/* padding: 5px;
}
#start{
    grid-column: 3/4;
    grid-row: 1/4;
}
#start button{
    padding: 35px 3px;

}
#text{
    border: .5px grey solid;
    margin-left: 5% ;
    margin-right: 5%;
} */
/* .addBtn {
    padding: 10px;
    width: 30%;
    background: #dd0f0f;
    color: rgb(85, 85, 85);
    float: right;
    text-align: center;
    font-size: 10px;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 0;
  }
  
  .addBtn:hover {
    background-color: rgb(56, 206, 26);
  } */
#note {
    background-color: rgb(9, 146, 200)
}



ul {
    display: inline-block;
    cursor: move;
    text-align: left;
    width: 300px;
    max-width: 100%;
}

li {
    color: lightgray;
}

li:first-child {
    font-size: 80%;
    color: black;
}

input:hover[type='submit'] {
    background-color: rgb(17, 168, 17);
    border: 0;
    color: white;
    padding: 5px 10px;
    cursor: pointer;
}
#timeout{
    width: 100%;
    height: 1000px;
    background-color: black;
    opacity:.95 ;
    position: absolute;
    top: 0;
    display:flex;
    justify-content: center;

   /* display: none; */
}
#cont{
   
    width: 200px;
    height: 300px;
    background-color: white;
    position: relative;
    background: url(2.jpg);



}
#close{
    position: absolute;
    top: 0;
    right: 15px;
    font-size: 30px;
    transform: rotate(45deg);
    cursor: pointer;
}
  